cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           RegexStuff
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Coded Binary/RegexStuff#readme>
homepage:       https://github.com/Coded Binary/RegexStuff#readme
bug-reports:    https://github.com/Coded Binary/RegexStuff/issues
author:         James
maintainer:     james.subscription@yahoo.com.au
copyright:      GPL
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Coded Binary/RegexStuff

library
  exposed-modules:
      DFARegex
      Lib
      Parser
      Regex
  other-modules:
      Paths_RegexStuff
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable RegexStuff-exe
  main-is: Main.hs
  other-modules:
      Paths_RegexStuff
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      RegexStuff
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite RegexStuff-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_RegexStuff
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      RegexStuff
    , base >=4.7 && <5
  default-language: Haskell2010
